<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:background="#333333"
        android:id="@+id/center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <ImageView
        android:id="@+id/center_end"
        android:background="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center"
        android:layout_marginStart="56dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    <ImageView
        android:id="@+id/center_start"
        android:background="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/center"
        android:layout_marginEnd="56dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    <ImageView
        android:id="@+id/top"
        android:background="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/center"
        android:layout_marginBottom="56dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    <ImageView
        android:id="@+id/top_end"
        android:background="#333333"
        app:layout_constraintStart_toEndOf="@+id/top"
        app:layout_constraintBottom_toTopOf="@+id/center_end"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="56dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    <ImageView
        android:id="@+id/top_start"
        android:background="#333333"
        app:layout_constraintEnd_toStartOf="@+id/top"
        app:layout_constraintBottom_toTopOf="@+id/center_start"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="56dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    <ImageView
        android:id="@+id/bottom"
        android:background="#333333"
        app:layout_constraintTop_toBottomOf="@+id/center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    <ImageView
        android:id="@+id/bottom_end"
        android:background="#333333"
        app:layout_constraintTop_toBottomOf="@+id/center_end"
        app:layout_constraintStart_toEndOf="@+id/bottom"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    <ImageView
        android:id="@+id/bottom_start"
        android:background="#333333"
        app:layout_constraintTop_toBottomOf="@+id/center_start"
        app:layout_constraintEnd_toStartOf="@+id/bottom"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="56dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    <Button
        android:id="@+id/button"
        android:text="RESTART"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom"
        android:layout_marginTop="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>